# positions_management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/carloswimmer/positions_management/: PositionsManagementApplication.java
src/main/java/com/carloswimmer/positions_management/exceptions/: ConflictException.java  ErrorMessageDTO.java  ExceptionHandlerController.java
src/main/java/com/carloswimmer/positions_management/modules/auth/controllers/: AuthController.java
src/main/java/com/carloswimmer/positions_management/modules/auth/dtos/: AuthCompanyDTO.java
src/main/java/com/carloswimmer/positions_management/modules/auth/use_cases/: AuthCompanyUseCase.java
src/main/java/com/carloswimmer/positions_management/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/com/carloswimmer/positions_management/modules/candidate/controllers/: CandidateController.java
src/main/java/com/carloswimmer/positions_management/modules/candidate/entities/: CandidateEntity.java
src/main/java/com/carloswimmer/positions_management/modules/candidate/repositories/: CandidateRepository.java
src/main/java/com/carloswimmer/positions_management/modules/candidate/use_cases/: CreateCandidateUseCase.java
src/main/java/com/carloswimmer/positions_management/modules/company/controllers/: CompanyController.java  JobController.java
src/main/java/com/carloswimmer/positions_management/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/com/carloswimmer/positions_management/modules/company/entities/repositories/: CompanyRepository.java
src/main/java/com/carloswimmer/positions_management/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/com/carloswimmer/positions_management/modules/company/use_cases/: CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/com/carloswimmer/positions_management/security/: SecuritConfig.java
src/main/resources/: application.properties
src/test/java/com/carloswimmer/positions_management/: PositionsManagementApplicationTests.java
