spring.application.name=positions_management

spring.datasource.url=jdbc:postgresql://localhost:5432/positions_management
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update